<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="our_artists.css"> 
    <title>Document</title>
</head>
<body>
    <div class="home-container">
        <div class="nav-container">
            <a href="../home_page/index.html"><p class="home-button">NYMEIA ART GALLERY</p></a>
            <ul>
                <li><a href="rianne_page.html">ARTISTS</a></li>
                <li><a href="../exhibits_page/exhibits.html">EXHIBITS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#"><img src="../images/shopping_cart_icon.png" class="cart-logo"/></a></li>
            </ul>
        </div>
        <h1 class="artists-title">OUR ARTISTS</h1>
        <div class="artists-nav">
            <ul class="artists-name">
                <li class="artists-name"><a class="artists-name" href="lorenzo_page.html">LORENZO BERNABE</a></li>
                <li class="artists-name"><a class="artists-name" href="andy_page.html">ANDY GARCIA</a></li>
                <li class="artists-name"><a class="artists-name" href="rianne_page.html">RIANNE DE LEON</a></li>
            </ul>
        </div>
        <div class="portrait-info-container">
            <div class="portrait">
                <img class="portrait-pic" src="../images/rianne_portrait.png">
            </div>
            <div class="portrait-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="artwork-container">
            <div class="art-pics"><img src="../images/default_pic1.png"></div>
            <div class="art-pics"><img src="../images/default_pic1.png"></div>
            <div class="art-pics"><img src="../images/default_pic1.png"></div>
            <div class="art-pics"><img src="../images/default_pic1.png"></div>
        </div>
        <hr>
        <div class="copyright-footer">
            <p>Copyright &copy; Nymeia Art Gallery 2021</p>
        </div>
    </div>
</body>
</html>